<!doctype html>
<html lang="en" class="light-theme">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Tribuna MultiMedia</title>
    <link rel="manifest" href="./manifest.json" />

     <!-- Plugins -->
     <link rel="stylesheet" type="text/css" href="../assets/plugins/metismenu/metisMenu.min.css" />
     <link rel="stylesheet" type="text/css" href="../assets/plugins/metismenu/mm-vertical.css" />
     <link rel="stylesheet" type="text/css" href="../assets/plugins/slick/slick.css" />
     <link rel="stylesheet" type="text/css" href="../assets/plugins/slick/slick-theme.css" />

    <!--CSS Files-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/dark-theme.css" rel="stylesheets"/>
  </head>
  <body>
    <!--page loader-->
    <div class="loader-wrapper">
      <div class="d-flex justify-content-center align-items-center position-absolute top-50 start-50 translate-middle">
        <div class="spinner-border text-white" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </div>
   <!--end loader-->

   <!--start wrapper-->
    <div class="wrapper">

       <!--start to header-->
       <header class="top-header fixed-top border-bottom d-flex align-items-center">
        <nav class="navbar navbar-expand w-100 p-0 gap-3 align-items-center">
            <div class="nav-button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidenav"><a href="javascript:;"><i class="bi bi-list"></i></a></div>
            <div class=""><a href="javascript:;"><img src="assets/images/logotmm.png" width="80%" alt=""></a></div>
        </nav>
       </header>
        <!--end to header-->

      <!--start to page content-->
       <div class="page-content">

         <!--start category
          <div class="carousel-inner">
            <div class="d-flex align-items-center gap-3 justify-content-between ">
                <div class="category-img">
                  <figure>
                    <a type="button" data-bs-toggle="modal" data-bs-target="#modalTTV">
                      <img src="assets/images/logotv.jpg" class="img-fluid rounded-circle" alt="">
                    </a>
                     <figcaption>TTV</figcaption>
                   </figure>
                </div>
                <div class="category-img">
                  <figure>
                    <a href="shop.html">
                      <img src="assets/images/logotv.jpg" class="img-fluid rounded-circle" alt="">
                    </a>
                     <figcaption>Catracho TV</figcaption>
                   </figure>
                </div>
                <div class="category-img">
                  <figure>
                    <a href="shop.html">
                      <img src="assets/images/logotv.jpg" class="img-fluid rounded-circle" alt="">
                    </a>
                     <figcaption>Show 3</figcaption>
                   </figure>
                </div>
               

              </div>
          </div>
        end category-->

         <div class="py-2"></div>

          <!--start features-->
            <div class="features-section">
            <div class="row row-cols-2 row-cols-md-4 g-3">
              <a href="seguros.html">
              <div class="col d-flex">
                  <div class="card rounded-3 w-100">
                    <div class="card-body">
                      <div class="icon-wrapper text-center">
                        <div class="noti-box mb-1 mx-auto bg-primary">
                          <i class="bi bi-newspaper"></i>
                        </div>
                        <p class="fw-bold mb-0 text-dark">Periódicos</p>
                      </div>
                    </div>
                  </div>   
                </div>
              </a>

              <a href="seguros.html">  
              <div class="col d-flex">
                <div class="card rounded-3 w-100">
                  <div class="card-body">
                    <div class="icon-wrapper text-center">
                      <div class="noti-box mb-1 mx-auto bg-purple">
                        <i class="bi bi-tv"></i>
                      </div>
                      <p class="fw-bold mb-0 text-dark">TV</p>
                    </div>
                  </div>
                </div>
              </div>
            </a>

            <a href="seguros.html">
              <div class="col d-flex">
                <div class="card rounded-3 w-100">
                  <div class="card-body">
                    <div class="icon-wrapper text-center">
                      <div class="noti-box mb-1 mx-auto bg-red">
                        <i class="bi bi-boombox"></i>
                      </div>
                      <p class="fw-bold mb-0 text-dark">Radio</p>
                    </div>
                  </div>
                </div>
              </div>
            </a>

            <a href="seguros.html">
              <div class="col d-flex">
                <div class="card rounded-3 w-100">
                  <div class="card-body">
                    <div class="icon-wrapper text-center">
                      <div class="noti-box mb-1 mx-auto bg-green">
                        <i class="bi bi-broadcast"></i>
                      </div>
                      <p class="fw-bold mb-0 text-dark">PodCast</p>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            </div>
            </div>
          <!--end features-->
          

           <div class="py-2"></div>
           <!--start banner slider-->
          <div class="banner-slider">
            <div class="banner-item">
              <a href=""><img src="../assets/images/publicidad/1.png" class="img-fluid rounded-3" alt=""></a>
            </div>
            <div class="banner-item">
              <a href=""><img src="../assets/images/publicidad/2.png" class="img-fluid rounded-3" alt=""></a>
            </div>
            <div class="banner-item">
              <a href=""><img src="../assets/images/publicidad/3.png" class="img-fluid rounded-3" alt=""></a>
            </div>
            <div class="banner-item">
              <a href=""><img src="../assets/images/publicidad/4.png" class="img-fluid rounded-3" alt=""></a>
            </div>
            <div class="banner-item">
              <a href=""><img src="../assets/images/publicidad/5.png" class="img-fluid rounded-3" alt=""></a>
            </div>
            <div class="banner-item">
              <a href=""><img src="../assets/images/publicidad/6.png" class="img-fluid rounded-3" alt=""></a>
            </div>
          </div>
         <!--end banner slider-->


             <!--start trending category-->
               <div class="trending-category">
                <h4 class="my-2 text-center fw-bold section-title">Noticias</h4>
                <div class="row row-cols-2 row-cols-md-3 g-3">
                  <div class="col d-flex">
                    <div class="card rounded-0 w-100 rounded-3 overflow-hidden">
                      <a href="shop.html"><img src="https://via.placeholder.com/540X600" class="img-fluid" alt=""></a>
                      <div class="card-body text-center">
                         <p class="mb-0 fw-bold">Denim Shirts</p>
                      </div>
                    </div>
                   </div>
                   <div class="col d-flex">
                    <div class="card rounded-0 w-100 rounded-3 overflow-hidden">
                      <a href="shop.html"><img src="https://via.placeholder.com/540X600" class="img-fluid" alt=""></a>
                      <div class="card-body text-center">
                         <p class="mb-0 fw-bold">Casual Shirts</p>
                      </div>
                    </div>
                   </div>
                   <div class="col d-flex">
                    <div class="card rounded-0 w-100 rounded-3 overflow-hidden">
                      <a href="shop.html"><img src="https://via.placeholder.com/540X600" class="img-fluid" alt=""></a>
                      <div class="card-body text-center">
                         <p class="mb-0 fw-bold">Women Tops</p>
                      </div>
                    </div>
                   </div>
                   <div class="col d-flex">
                    <div class="card rounded-0 w-100 rounded-3 overflow-hidden">
                      <a href="shop.html"><img src="https://via.placeholder.com/540X600" class="img-fluid" alt=""></a>
                      <div class="card-body text-center">
                         <p class="mb-0 fw-bold">Women Shirts</p>
                      </div>
                    </div>
                   </div>
                   <div class="col d-flex">
                    <div class="card rounded-0 w-100 rounded-3 overflow-hidden">
                      <a href="shop.html"><img src="https://via.placeholder.com/540X600" class="img-fluid" alt=""></a>
                      <div class="card-body text-center">
                         <p class="mb-0 fw-bold">Women Jeans</p>
                      </div>
                    </div>
                   </div>
                   <div class="col d-flex">
                    <div class="card rounded-0 w-100 rounded-3 overflow-hidden">
                      <a href="shop.html"><img src="https://via.placeholder.com/540X600" class="img-fluid" alt=""></a>
                      <div class="card-body text-center">
                         <p class="mb-0 fw-bold">Nightwear</p>
                      </div>
                    </div>
                   </div>

                  </div>
               </div>
          <!--end trending category-->

          <div class="py-2"></div>

          <!--start reviews section-->
          <div class="reviews-section">
            <h4 class="my-2 text-center fw-bold section-title">Client Reviews</h4>

            <div class="review-slider">
              <div class="review-item p-3 border rounded-3 bg-light">
                 <h6 class="client-name fw-bold">Michael Clarke</h6>
                 <div class="ratings mb-2">
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                </div>
                <div class="review-text">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
                  <p class="text-end mb-0 reviw-date">10/06/2022 at 14:20:18</p>
                </div>
              </div>
              <div class="review-item p-3 border rounded-3 bg-light">
                <h6 class="client-name fw-bold">Michael Clarke</h6>
                <div class="ratings mb-2">
                 <i class="bi bi-star-fill text-warning"></i>
                 <i class="bi bi-star-fill text-warning"></i>
                 <i class="bi bi-star-fill text-warning"></i>
                 <i class="bi bi-star-fill text-warning"></i>
                 <i class="bi bi-star-fill text-warning"></i>
               </div>
               <div class="review-text">
                 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
                 <p class="text-end mb-0 reviw-date">10/06/2022 at 14:20:18</p>
               </div>
             </div>
             <div class="review-item p-3 border rounded-3 bg-light">
              <h6 class="client-name fw-bold">Michael Clarke</h6>
              <div class="ratings mb-2">
               <i class="bi bi-star-fill text-warning"></i>
               <i class="bi bi-star-fill text-warning"></i>
               <i class="bi bi-star-fill text-warning"></i>
               <i class="bi bi-star-fill text-warning"></i>
               <i class="bi bi-star-fill text-warning"></i>
             </div>
             <div class="review-text">
               <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
               <p class="text-end mb-0 reviw-date">10/06/2022 at 14:20:18</p>
             </div>
            </div>
            </div>

          </div>
          <!--end reviews section-->

          <div class="py-2"></div>

          <!--start sales category section with slider-->
           <div class="sales-category-wrapper">
            <h4 class="my-2 text-center fw-bold section-title">Trending In Shoes</h4>
              <div class="sales-category-slider"> 
                <div class="card rounded-0 rounded-3 overflow-hidden">
                  <a href="shop.html"><img src="https://via.placeholder.com/540X600" class="img-fluid" alt=""></a>
                  <div class="card-body text-center">
                     <p class="mb-0 fw-bold">Women Heels</p>
                  </div>
                </div>
                <div class="card rounded-0 rounded-3 overflow-hidden">
                  <a href="shop.html"><img src="https://via.placeholder.com/540X600" class="img-fluid" alt=""></a>
                  <div class="card-body text-center">
                     <p class="mb-0 fw-bold">Sports Shoes</p>
                  </div>
                </div>
                <div class="card rounded-0 rounded-3 overflow-hidden">
                  <a href="shop.html"><img src="https://via.placeholder.com/540X600" class="img-fluid" alt=""></a>
                  <div class="card-body text-center">
                     <p class="mb-0 fw-bold">Leather Shoes</p>
                  </div>
                </div>
                <div class="card rounded-0 rounded-3 overflow-hidden">
                  <a href="shop.html"><img src="https://via.placeholder.com/540X600" class="img-fluid" alt=""></a>
                  <div class="card-body text-center">
                     <p class="mb-0 fw-bold">Sneakes</p>
                  </div>
                </div>

              </div>
           </div>
          <!--end sales section with slider-->

          <div class="py-2"></div>

          <!--start brands slider-->
          <div class="sales-category-wrapper">
            <h4 class="my-2 text-center fw-bold section-title">Top Brands</h4>
              <div class="brands-slider"> 
                <div class="card rounded-3">
                 <div class="card-body">
                   <a href="shop.html"><img src="https://via.placeholder.com/330X88" class="img-fluid" alt=""></a>
                 </div>
                </div>
                <div class="card rounded-3">
                  <div class="card-body">
                    <a href="shop.html"><img src="https://via.placeholder.com/330X88" class="img-fluid" alt=""></a>
                  </div>
                </div>
                <div class="card rounded-3">
                  <div class="card-body">
                    <a href="shop.html"><img src="https://via.placeholder.com/330X88" class="img-fluid" alt=""></a>
                  </div>
                </div>
                <div class="card rounded-3">
                  <div class="card-body">
                    <a href="shop.html"><img src="https://via.placeholder.com/330X88" class="img-fluid" alt=""></a>
                  </div>
                </div>
                <div class="card rounded-3">
                  <div class="card-body">
                    <a href="shop.html"><img src="https://via.placeholder.com/330X88" class="img-fluid" alt=""></a>
                  </div>
                </div>
                <div class="card rounded-3">
                  <div class="card-body">
                    <a href="shop.html"><img src="https://via.placeholder.com/330X88" class="img-fluid" alt=""></a>
                  </div>
                </div>
                <div class="card rounded-3">
                  <div class="card-body">
                    <a href="shop.html"><img src="https://via.placeholder.com/330X88" class="img-fluid" alt=""></a>
                  </div>
                </div>
                <div class="card rounded-3">
                  <div class="card-body">
                    <a href="shop.html"><img src="https://via.placeholder.com/330X88" class="img-fluid" alt=""></a>
                  </div>
                </div>

              </div>
           </div>
          <!--end brands slider-->

          <div class="py-2"></div>

          <!--start sales category section with slider-->
          <div class="sales-category-wrapper">
            <h4 class="my-2 text-center fw-bold section-title">Accessories</h4>
              <div class="sales-accessories-slider"> 
                <div class="card rounded-3 overflow-hidden">
                  <a href="shop.html"><img src="assets/images/accessories/01.webp" class="img-fluid" alt=""></a>
                  <div class="card-body text-center">
                     <p class="mb-0 fw-bold">Women Caps</p>
                  </div>
                </div>
                <div class="card rounded-3 overflow-hidden">
                  <a href="shop.html"><img src="assets/images/accessories/02.webp" class="img-fluid" alt=""></a>
                  <div class="card-body text-center">
                     <p class="mb-0 fw-bold">Men Belts</p>
                  </div>
                </div>
                <div class="card rounded-3 overflow-hidden">
                  <a href="shop.html"><img src="assets/images/accessories/03.webp" class="img-fluid" alt=""></a>
                  <div class="card-body text-center">
                     <p class="mb-0 fw-bold">Ladies Purse</p>
                  </div>
                </div>
                <div class="card rounded-3 overflow-hidden">
                  <a href="shop.html"><img src="assets/images/accessories/04.webp" class="img-fluid" alt=""></a>
                  <div class="card-body text-center">
                     <p class="mb-0 fw-bold">Headphones</p>
                  </div>
                </div>

              </div>
           </div>
          <!--end sales section with slider-->   
       </div>
     <!--end to page content-->
     
     
     
     <!-- Modal TTV-->
              <div class="modal fade" id="modalTTV" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">Tribuna TV En Vivo</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      
                      <div class="ratio ratio-4x3">
                        <iframe src="https://generador-video.streamgato.us/player.php?hash=YUhSMGNITTZMeTlqYlM1b2IzTjBiR0ZuWVhKMGJ5NWpiMjB2VkZKSlFsVk9RUzFVVmk5MGNtbGlkVzVoTG0xNVUzUnlaV0Z0TDNCc1lYbHNhWE4wTG0wemRUaDhabUZzYzJVPSta" allowfullscreen></iframe>
                      </div>
                    
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Understood</button>
                    </div>
                  </div>
                </div>
              </div>
     <!--start to footer-->
       <footer class="page-footer fixed-bottom border-top d-flex align-items-center">
        <nav class="navbar navbar-expand p-0 flex-grow-1">
          <div class="navbar-nav align-items-center justify-content-between w-100">
            <a class="nav-link" href="category-list.html">
              <div class="d-flex flex-column align-items-center">
                <div class="icon"><i class="bi bi-newspaper"></i></div>
                <div class="name">Periódicos</div>
              </div>
            </a>
            <a class="nav-link" href="category-list.html">
              <div class="d-flex flex-column align-items-center">
                <div class="icon"><i class="bi bi-tv"></i></div>
                <div class="name">TV</div>
              </div>
            </a>
            <a class="nav-link" href="home.html">
              <div class="d-flex flex-column align-items-center">
                <div class="icon"><i class="bi bi-house-fill"></i></div>
                <div class="name">Inicio</div>
              </div>
            </a>
            <a class="nav-link" href="category-list.html">
              <div class="d-flex flex-column align-items-center">
                <div class="icon"><i class="bi bi-boombox"></i></div>
                <div class="name">Radio</div>
              </div>
            </a>
            <a class="nav-link" href="profile.html">
              <div class="d-flex flex-column align-items-center">
                <div class="icon"><i class="bi bi-broadcast"></i></div>
                <div class="name">PodCast</div>
              </div>
            </a>
          </div>
        </nav>
       </footer>
       <!--end to footer-->


     <!--start sidenav-->
     <div class="sidenav">
       <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidenav">
        <div class="offcanvas-header bg-dark border-bottom border-light">
           <div class="hstack gap-3">
               <div class="">
                 <img src="https://via.placeholder.com/110X110" width="45" class="rounded-3 p-1 bg-white" alt=""/>
               </div>
               <div class="details">
                 <h6 class="mb-0 text-white">Hi! Jhon Deo</h6>
               </div>
           </div>
          <div data-bs-dismiss="offcanvas"><i class="bi bi-x-lg fs-5 text-white"></i></div>
        </div>
        <div class="offcanvas-body p-0">
          <nav class="sidebar-nav">
            <ul class="metismenu" id="sidenav">
              <li>
                <a href="home.html">
                   <i class="bi bi-house-door me-2"></i>
                    Home
                 </a>
              </li>
              <li>
                <a class="has-arrow" href="javascript:;">
                  <i class="bi bi-person-circle me-2"></i>
                    Account
                </a>
                <ul>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="my-orders.html">My Orders</a></li>
                  <li><a href="my-profile.html">My Profile</a></li>
                  <li><a href="addresses.html">Addresses</a></li>
                  <li><a href="notification.html">Notification</a></li>
                </ul>
              </li>
              <li>
                <a class="has-arrow" href="javascript:;">
                   <i class="bi bi-basket3 me-2"></i>
                   Shop Pages
                 </a>
                <ul>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="wishlist.html">Wishlist</a></li>
                  <li><a href="product-details.html">Product Details</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                  <li><a href="order-tracking.html">Order Tracking</a></li>
                </ul>
              </li>
              <li>
                <a class="has-arrow" href="javascript:;">
                   <i class="bi bi-credit-card me-2"></i>
                   Payment
                 </a>
                <ul>
                  <li><a href="payment-method.html">Payment Method</a></li>
                  <li><a href="payment-error.html">Payment Error</a></li>
                  <li><a href="payment-completed.html">Payment Completed</a></li>
                </ul>
              </li>
              <li>
                <a class="has-arrow" href="javascript:;">
                   <i class="bi bi-grid me-2"></i>
                   Category
                 </a>
                <ul>
                  <li><a href="category-grid.html">Category Grid</a></li>
                  <li><a href="category-list.html">Category List</a></li>
                </ul>
              </li>
              <li>
                <a class="has-arrow" href="javascript:;">
                   <i class="bi bi-lock me-2"></i>
                   Authentication
                 </a>
                <ul>
                  <li><a href="authentication-log-in.html">Log In</a></li>
                  <li><a href="authentication-sign-up.html">Sign Up</a></li>
                  <li><a href="authentication-otp-varification.html">Verification</a></li>
                  <li><a href="authentication-change-password.html">Change Password</a></li>
                  <li><a href="authentication-splash.html">Splash</a></li>
                  <li><a href="authentication-splash-2.html">Splash 2</a></li>
                </ul>
              </li>
              <li>
                <a class="has-arrow" href="javascript:;">
                   <i class="bi bi-star me-2"></i>
                   Customer Reviews
                 </a>
                <ul>
                  <li><a href="reviews-and-ratings.html">Ratings & Reviews</a></li>
                  <li><a href="write-a-review.html">Write a Review</a></li>
                </ul>
              </li>
              <li>
                <a href="about-us.html">
                   <i class="bi bi-emoji-smile me-2"></i>
                   About Us
                 </a>
              </li>
              <li>
                <a href="contact-us.html">
                   <i class="bi bi-headphones me-2"></i>
                   Contact Us
                 </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="offcanvas-footer border-top p-3">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="DarkMode" onchange="toggleTheme()">
            <label class="form-check-label" for="DarkMode">Dark Mode</label>
          </div>
        </div>
      </div>
    </div>
   <!--end sidenav-->


    </div>
   <!--end wrapper-->


    <!--JS Files-->  
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/cookies-theme-switcher.js"></script>
    <script src="assets/plugins/metismenu/metisMenu.min.js"></script>
    <script src="assets/plugins/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/loader.js"></script>

  </body>
</html>